.arriba {height:70px; width:1890; background-color:black;}
.medio{width:1590px; height:950px;}
.formulario{height:950px;width:1580; overflow:scroll;}
td {background-color:white;}
.fondo2 {width:300px; height:973px; background-color:grey;float:left;}
.button {
   border-top: 1px solid #96d1f8;
   background: #000000;
   background: -webkit-gradient(linear, left top, left bottom, from(#1a1817), to(#000000));
   background: -webkit-linear-gradient(top, #1a1817, #000000);
   background: -moz-linear-gradient(top,#1a1817, #000000);
   background: -ms-linear-gradient(top, #1a1817, #000000);
   background: -o-linear-gradient(top, #1a1817, #000000);
   padding: 10px 200px;
   -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   border-radius: 8px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: white;
   font-size: 20px;
   font-family: Lubalin Graph;
   text-decoration: none;
   vertical-align: middle;
   }
.button:hover {
   border-top-color: #000000;
   background: white;
   color: #ccc;
   }
.button:active {
   border-top-color: #1b435e;
   background: #1b435e;
   }
