<html>
<head>
<title></title>
<meta name="" content="">
<link rel="stylesheet" type="text/css" href="estilo.css">
 
</head>
<body background="f.png" style="background-attachment: fixed">

<div class="arriba" align="center">
<b><font color="white" face="Lubalin Graph" size="50">AYUDA</font> </b> 
</div> 

<div class="fondo2" align="center">
<img src="me.png" width="300" height="90" vspace="30px">

<img src="logo solo.jpg" width="180" height="200" vspace="50px">
</div>

<div class="medio" align="center">
<br>
<img src="a2.png" vspace="90px" hspace="10px">

<br>
<br>
<a href='inicio.html'><input class="button2" type="button" value="Volver a inicio"></a>


</div>
<div class="arriba">
<h1 align="center"><font color="white" face="Lubalin Graph">ORIENTACI&Oacute;N para el FUTURO</font></h1>
</div>
</body>
</html>