﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title></title>
<meta name="" content="">
<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
<div class="arriba">

<h1 align="center"><i><u> <font color="white">Eliminar Cliente</font> </u></i></h1>
</div> 

<form action='borra.php' method="POST">

 Colocar el ID: <input type='text' name="hh">
  <br><br>
  <input class="button" type='submit' value='BORRAR'>
</form>

<br>
<br>
<a href='inicio.html'><input class="button2" type="button" value="Volver al Inicio"</a>

</body>
</html>