<html>
<head>
<title></title>
<meta name="" content="">
<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body background="f.png" style="background-attachment: fixed">
<div class="arriba">
<h1 align="center"><u> <font color="white" face="Lubalin Graph">Modificaci&oacute;n del Cliente</font> </u></h1>

</div> 

<div class="fondo2" align="center">
<img src="me.png" width="300" height="90" vspace="30px">
<img src="logo solo.jpg" width="180" height="200" vspace="50px">
</div>

<div class="medio"align="center">
 <br
 <form action="agreprov.php" method="post">

     <table border="2">
	 
    <tr>
	<td><font face="tahoma" size="4">Razon Social:</font></td>
	<td colspan="10"><input type="text" name="nom" size="45"/></td>
	</tr>
	<tr>
	<td> <font face="tahoma" size="4">Telefono:</font></td> 
	<td colspan="10"><input type="text" name="tel" size="45"/></td>
	 </tr>
     <tr>
	 <td> <font face="tahoma" size="4">e-mail:</font></td> 
	<td colspan="10"><input type="text" name="mail" size="45"/></td>
	 </tr>
	   <tr>
	 <td> <font face="tahoma" size="4">Tipos de Productos del proveedor:</font></td> 
	<td colspan="10"><input type="text" name="det" size="45"/></td>
	 </tr>
	   <tr>
	 <td> <font face="tahoma" size="4">Direccion</font></td> 
	<td colspan="10"><input type="text" name="dom" size="45"/></td>
	 </tr>
	  <tr>
	<td><input class="button" type="submit" value="ENVIAR"/></td>
	</tr>
</table>
<a href='inicio.html'><input class="button2" type="button" value="Volver a inicio"></a>
</form>

</div>

<div class="arriba">
<h1 align="center"><font color="white" face="Lubalin Graph">ORIENTACI&Oacute;N para el FUTURO</font></h1>
</div>



</body>
</html>