﻿<html>
<head>
<title></title>
<meta name="" content="">
<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
<div class="arriba">

<h1 align="center"><i><u> <font color="white">Modificar el registro</font> </u></i></h1>
</div> 

<form action='modifica.php' method="POST">

  Nombre: <input type='text' name="hh">
  <br>
  Nuevo Nombre: <input type='text' name="hh2">
  </br>
  <br><br>
  <input class="button" type='submit' value='MODIFICAR'>
</form>

<br>
<br>
<a href='inicio.html'><input class="button2" type="button" value="Volver al Inicio"></a>

</body>
</html>